'use strict';

// 1. Напишите функцию hello1(), которая при вызове будет возвращать строку «Привет, JavaScript!».

function hello1() {
  return "Привет, JavaScript!";
}

hello1();

/* 2. Напишите функцию hello2(), которая при вызове будет принимать переменную name (например, «Василий») 
   и выводить строку (в нашем случае «Привет, Василий»).  В случае отсутствующего аргумента выводить «Привет, гость».*/

function hello2(greeting, name = 'гость') {
  console.log (`${greeting}, ${name}`);
}
hello2("Привет", "Василий");
hello2("Привет");

/* 3. Напишите функцию mul(n,m), которая принимает два аргумента и возвращает 
    произведение этих аргументов. Проверьте ее работу. */

function mul(n, m) {
  if (typeof(n) === "number" && typeof(m) === "number" && !isNaN(n) && !isNaN(m)) {
    return n * m;
  } else {
    return console.log('This is not a number')
  }
  
}

mul(5, 10);
mul(5,'q');

/* 4. Создайте функцию repeat(str, n), которая возвращает строку, состоящую из n повторений строки str.
	  n — по умолчанию 2, str — пустая строка. */

function repeat(str = '', n = 2) {
  return str.repeat(n);
}

repeat();

/* 5. Создайте функцию rgb(a, b, c), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)». 
	  Если аргументы не заданы, считать их равными нулю. Не проверять переменные на тип данных.*/

function rgb(a, b, c) {
  return `rgb(${a ? a : 0}, ${b ? b : 0}, ${c ? c : 0})`;
}

rgb(100, 200, 255);

/* 6. Создайте функцию avg() , которая будет находить среднее значение арифмитическое значение своих аргументов.*/

function avg(nums) {
  return nums.reduce((a, b) => (a + b)) / nums.length;
}

avg([20, 10]);
avg([20, 10, 20]);
avg([20, 10, 20, 10]);

// или

function sum3(...nums) {
  let sum = 0;
  for (let num of nums) sum += num;
  return sum / nums.length;
}
sum3(1, 2, 9);

/* 7. Напишите функцию words(n), которая в зависимости от переданного в нее целочисленного аргумента n, будет выводить слово «товар» в нужной форме («12 товаров», но «22 товара»). По умолчанию аргумент n должен иметь значение 0.*/

function words(n) {
  n = Math.round(n);
  if (
    n == 1 ||
    n == 21 ||
    n == 31 ||
    n == 41 ||
    n == 51 ||
    n == 61 ||
    n == 71 ||
    n == 81 ||
    n == 91
  ) {
    console.log(`В корзине ${n} товар`);
  } else {
    if (n >= 2 && n <= 4) {
      console.log(`В корзине ${n} товара`);
    } else if (n >= 5 && n <= 20) {
      console.log(`В корзине ${n} товаров`);
    }
  }
}

words(1);

/* 8. Задание со звездочкой. Пишем функцию решения квадратного уравнения через дискриминант:
		ax² + bx + c = 0 (общий вид уравнения)
		D = b2 – 4ac
		D > 0
		x1 = (-b + √D ) / 2a
		x2 = (-b – √D ) / 2a
		D = 0
		x = -b / 2a
		D < 0 - прекращаем решать уравнение; */

/* 9. Есть функция function f(x) {
				//Тело функции (ваш код здесь должен быть)
			}
	  1) Научиться отличать отсутсвие аргументов у функции или то что первый аргумент undefined. 
	  2) Если аргментов нет то функция возвращает 0, если аргмент undefined то возвращает 0. 
	  3) Дополнительное задание: реализовать функцию function f(x) как стрелочную.*/

// function f(x) {
//   let x;
// }

/* 10. Написать функцию  sum(a, b), которая возвращает сумму переданных ей аргументов. Реализовать с помощью function declaration и с помощью стрелочной функции. !!!Использовать цикл "for in" если это возможно.*/

// 1 вариант

function sum1(a, b) {
  return a+b;
}
sum1(1, 9);

// 2 вариант

let sum2 = (a, b) => a + b;
sum2();

// for in

let sumA = {
  a: 10,
  b: 60
};

let sum = 0;
for (let key in sumA) {
  sum += sumA[key];
}

console.log(sum);

/* 11. Дан массив [1, 2, 56, 28, 90, 5, 6]. Отсортировать массив в порядке возрастания его элементов. В отсортированном массиве используя метод indexof вывести индекс элемента со значением "6". */

function compareNumeric(a, b) {
  if (a > b) return 1;
  if (a == b) return 0;
  if (a < b) return -1;
}

let arr = [1, 2, 56, 28, 90, 5, 6];
arr.sort(compareNumeric);
console.log(arr);

arr.indexOf(6);
console.log(searchIndex);


/* 12. Задание с прошлых занятий. Создать массив объектов для юзеров [{name: ‘Ivan’, age: 18}, {name: ‘Petr’, age: 12}, {name: ‘Sidor’, age: 25}, {name: ‘Pavel’, age: 24}, {name: ‘Sasha’, age: 29}]
	  Написать скрипт, который будет на выходе отдавать два массива. Первый с совершеннолетними пользователями, второй с несовершеннолетними.
	  !Использовать метод filter. Полученные на выходе два массива отсортировать (каждый из них в отдельности) 
           по старшинству членов (от самого старшего к самому младшему).*/

/* 13. Расширить предыдущее задание так чтобы из исходного массива удалялись все несовершенолетние пользователи. */

/* 14. Дан массив var arr = [1, 10, 25, 67, 87, 56]. Добавить в конец массива число 4. Вывести полученный массив и в переменную leng сохранить его новую длину. Из полученного массива извлечь последний элемент. Извлеченный элемент добавить вначало массива.*/
