/* 1. Расширьте предыдущее задание так, чтобы можно было осуществить последовательную уборку трех комнат. 
	Для этого создайте цепочку промисов. Только после того как уборка комнаты завершена, пользователь может начать убирать новую. Если одна из комнат оказалась слишком грязной, то пекращаем уборку полностью. Для этого функция cleanRoom(dirtyLevel_1, dirtyLevel_2, dirtyLevel_3) { ... } должна принимать три аргемента, каждый из кторых описывает 
	уровень загрязнения каждой комнаты.*/

 function cleanRoom(dirtyLevel_1, dirtyLevel_2, dirtyLevel_3) {
   return new Promise (function (resolve,reject) {
     
   })
 }

	/* 2. На основанни задачи из прошлого дамашнего задания сделайте так, чтобы можно было осуществить параллельную уборку трех   комнат. Только после того как уборка всех комнат завершена, пользователь может заявить об окончании уборки. Если одна из комнат оказалась слишком грязной(условие при котором такое происхожит описано в предыдущем ДЗ), 
	то пекращаем уборку полностью. Для этого функция cleanRooms(dirtyLevel_1, dirtyLevel_2, dirtyLevel_3) { ... } 
	должна принимать три аргемента, каждый из кторых описывает уровень загрязнения каждой комнаты.*/